# Rename this file to .env for it to take effect
WWEBJS_TEST_SESSION_PATH=test_session.json
WWEBJS_TEST_REMOTE_ID=XXXXXXXXXX@c.us
NODE_ENV=development
PORT=5000
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = name@gmail.com
MAIL_PASS = password